<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #popup {
        width: 800px;
        height: 600px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        height: 30px;
      }
      #xdf {
        width: 100%;
        height: 300px;
      }
      .new-platform-tip,
      .old-platform-tip {
        font-size: 20px;
        color: #DC143C;
      }
      .new-platform-tip {
        background-color: #98FB98;
      }
      .old-platform-tip {
        background-color: #EEE9BF;
      }
      .new-student-info {
        background-color: #98FB98;
      }
      .old-student-info {
        background-color: #EEE9BF;
      }
      .total {
        padding: 20px 10px;
        font-size: 24px;
      }
      p {
        margin: 0;
        padding: 10px 10px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="popup">
      <div id="status">
      </div>
      <div id="xdf"></div>
    </div>
    <img id="image-result" hidden>
  </body>
</html>
